<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoSliderViewController">
            <connections>
                <outlet property="imageView" destination="24" id="50"/>
                <outlet property="loadButton" destination="23" id="44"/>
                <outlet property="rotateLeft" destination="zNh-yM-mmt" id="iAf-2d-nbO"/>
                <outlet property="rotateRight" destination="XAm-mW-HJ4" id="c2v-98-mfN"/>
                <outlet property="saveButton" destination="39" id="46"/>
                <outlet property="settingsButton" destination="6H1-RX-pj7" id="pbR-Rl-H1F"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                    <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="iGU-fi-eln"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Load" id="23">
                            <connections>
                                <action selector="loadAction:" destination="-1" id="47"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="69"/>
                        <barButtonItem title="Settings" id="6H1-RX-pj7">
                            <connections>
                                <action selector="settingsAction:" destination="-1" id="VT4-XA-dXs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KNe-x0-5O5"/>
                        <barButtonItem title="Save" id="39">
                            <connections>
                                <action selector="saveAction:" destination="-1" id="49"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="tintColor" name="MinAccent"/>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHq-6g-2jW">
                    <rect key="frame" x="0.0" y="44" width="414" height="82"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Doc Scanning SDK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUb-of-Bhi">
                            <rect key="frame" x="132.66666666666663" y="31" width="149" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNh-yM-mmt">
                            <rect key="frame" x="20" y="12" width="29" height="58"/>
                            <color key="tintColor" name="MinAccent"/>
                            <state key="normal" image="batch_radio_rotate_ccw"/>
                            <connections>
                                <action selector="rotateLeft:" destination="-1" eventType="touchUpInside" id="CUK-HD-106"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAm-mW-HJ4">
                            <rect key="frame" x="365" y="12" width="29" height="58"/>
                            <color key="tintColor" name="MinAccent"/>
                            <state key="normal" image="batch_radio_rotate_cw"/>
                            <connections>
                                <action selector="rotateRight:" destination="-1" eventType="touchUpInside" id="gLw-vT-aaL"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zNh-yM-mmt" firstAttribute="top" secondItem="XAm-mW-HJ4" secondAttribute="top" id="0q1-KC-bxx"/>
                        <constraint firstItem="XUb-of-Bhi" firstAttribute="leading" secondItem="zNh-yM-mmt" secondAttribute="trailing" constant="83.666666666666629" id="1PR-lB-w7J"/>
                        <constraint firstItem="XUb-of-Bhi" firstAttribute="centerY" secondItem="XAm-mW-HJ4" secondAttribute="centerY" id="7Pc-ou-bNJ"/>
                        <constraint firstItem="XAm-mW-HJ4" firstAttribute="leading" secondItem="XUb-of-Bhi" secondAttribute="trailing" constant="83.333333333333371" id="Dtn-6Q-ltN"/>
                        <constraint firstItem="zNh-yM-mmt" firstAttribute="top" secondItem="tHq-6g-2jW" secondAttribute="top" constant="12" id="KfG-18-Xi7"/>
                        <constraint firstAttribute="trailing" secondItem="XAm-mW-HJ4" secondAttribute="trailing" constant="20" id="XlU-3T-3Z5"/>
                        <constraint firstItem="zNh-yM-mmt" firstAttribute="bottom" secondItem="XAm-mW-HJ4" secondAttribute="bottom" id="bf2-42-jq5"/>
                        <constraint firstItem="zNh-yM-mmt" firstAttribute="leading" secondItem="tHq-6g-2jW" secondAttribute="leading" constant="20" id="hT1-Yf-f83"/>
                        <constraint firstItem="zNh-yM-mmt" firstAttribute="centerY" secondItem="tHq-6g-2jW" secondAttribute="centerY" id="tfJ-UD-hBt"/>
                        <constraint firstItem="XUb-of-Bhi" firstAttribute="centerX" secondItem="tHq-6g-2jW" secondAttribute="centerX" id="y3o-A8-kGP"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                    <rect key="frame" x="0.0" y="126" width="414" height="692"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" name="DefaultBackground"/>
            <constraints>
                <constraint firstItem="tHq-6g-2jW" firstAttribute="leading" secondItem="24" secondAttribute="leading" id="1j8-qu-QCE"/>
                <constraint firstItem="tHq-6g-2jW" firstAttribute="leading" secondItem="GKf-fb-eYY" secondAttribute="leading" id="67d-we-B3c"/>
                <constraint firstItem="22" firstAttribute="bottom" secondItem="GKf-fb-eYY" secondAttribute="bottom" id="GB5-Xc-w8C"/>
                <constraint firstItem="tHq-6g-2jW" firstAttribute="top" secondItem="GKf-fb-eYY" secondAttribute="top" id="GIp-kX-VGg"/>
                <constraint firstItem="22" firstAttribute="top" secondItem="24" secondAttribute="bottom" id="RVy-Or-BjI"/>
                <constraint firstItem="tHq-6g-2jW" firstAttribute="trailing" secondItem="24" secondAttribute="trailing" id="Vnx-6c-BHL"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="22" secondAttribute="leading" id="XQj-7V-SrO"/>
                <constraint firstItem="24" firstAttribute="top" secondItem="tHq-6g-2jW" secondAttribute="bottom" id="kpl-Au-aVs"/>
                <constraint firstItem="24" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" id="q8A-pq-dwc"/>
                <constraint firstItem="tHq-6g-2jW" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="xrt-Dc-mJC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="GKf-fb-eYY"/>
            <point key="canvasLocation" x="318.84057971014494" y="446.65178571428567"/>
        </view>
    </objects>
    <resources>
        <image name="batch_radio_rotate_ccw" width="29" height="29"/>
        <image name="batch_radio_rotate_cw" width="29" height="29"/>
        <namedColor name="DefaultBackground">
            <color white="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="MinAccent">
            <color red="0.10588235294117647" green="0.33333333333333331" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
